{
  "name": "monoset",
  "version": "1.0.2",
  "description": "Drupal 8 Theme",
  "author": "Andrei Zvonkov <zvonkov@gmail.com>",
  "homepage": "http://subtleshift.net",
  "repository": {
    "type": "git",
    "url": "git@github.com:zetagraph/monoset.git"
  },
  "bugs": {
    "url": "https://github.com/zetagraph/monoset/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "browser-sync":*",
    "es6-promise":*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-beautify": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "*",
    "gulp-sass": "*",
    "gulp-shell": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "sc5-styleguide": "*"
  }
}








